<!Doctype html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="..asserts/Bridgelab.png">
        <title>My Test page</title>
    </head>
    <body>
        <h1>Bridgelabz is cool </h1>
        <img src="asserts/Bridgelab.png" alt="Hover Text."width="25%">
        <p>At Bridgelabz ,we re a techie commuminity of </p>
        <ul>
            <li>technologies</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Emolybility of engineers alive and accesible,
            so TechCompanies woe=rldwode can get contributers and creators for Technology Solutions.
            We believe this act of human collabration across an employability platform is essential
            to individual growth and our collective future.</p>
            <p>To know about us , visit <a href="https://www.bridgelabz.com/" >Bridgelab</a>
            to learn even more about our mission i,e. <strong>Employibility to all</strong></p>
    </body>
</html>
<style>
    html{
        font-size: 14px;
        font-family: 'Open Sans',sans-serif;
    }

    html{
        background-color: aqua;
    }
    body{
        width: 600px;
        margin: 0 auto;
        background-color:peachpuff;
        padding: 0 20px 20px 2 px;
        border : 5px solid black;
    }
    h1{
        font-size: 60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color :brown;
        text-shadow: 3px 3px 3px black;
    }
    img{
        display:block ;
        margin: 0 auto;
    }
    p, li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
    }
</style>